<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фото-->
        <scene sceneID="zux-Zc-W1b">
            <objects>
                <viewController id="3tU-ig-FoI" customClass="YADPhotoViewController" customModule="YandexDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU6-RG-Clc"/>
                        <viewControllerLayoutGuide type="bottom" id="oFC-UC-F2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjc-mG-Yse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-Ma-g8l">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OAx-ai-lEK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcQ-Ma-g8l" firstAttribute="leading" secondItem="xjc-mG-Yse" secondAttribute="leadingMargin" constant="-16" id="6ZA-X9-pYo"/>
                            <constraint firstItem="oFC-UC-F2E" firstAttribute="top" secondItem="mcQ-Ma-g8l" secondAttribute="bottom" id="IYq-8b-bdV"/>
                            <constraint firstItem="mcQ-Ma-g8l" firstAttribute="top" secondItem="rU6-RG-Clc" secondAttribute="bottom" constant="-63" id="oDP-3w-Vhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcQ-Ma-g8l" secondAttribute="trailing" constant="-16" id="u3p-dR-Qea"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фото" image="photo-camera" id="uOt-jg-BPY"/>
                    <navigationItem key="navigationItem" id="6BU-rI-69P"/>
                    <connections>
                        <outlet property="collectionView" destination="mcQ-Ma-g8l" id="TgZ-Sk-zee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxZ-tH-2XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75z-TG-yKM">
            <objects>
                <navigationController storyboardIdentifier="PhotoView" id="CDv-CN-0Lx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGJ-kc-Zux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3tU-ig-FoI" kind="relationship" relationship="rootViewController" id="1Yn-mK-oaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOR-aj-odt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="24" height="24"/>
    </resources>
</document>
