<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фото-->
        <scene sceneID="zux-Zc-W1b">
            <objects>
                <viewController storyboardIdentifier="PhotoView" id="3tU-ig-FoI" customClass="YADPhotoViewController" customModule="YandexDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU6-RG-Clc"/>
                        <viewControllerLayoutGuide type="bottom" id="oFC-UC-F2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjc-mG-Yse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-Ma-g8l">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OAx-ai-lEK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JoQ-eX-DX0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcQ-Ma-g8l" firstAttribute="leading" secondItem="xjc-mG-Yse" secondAttribute="leadingMargin" constant="-16" id="6ZA-X9-pYo"/>
                            <constraint firstItem="oFC-UC-F2E" firstAttribute="top" secondItem="mcQ-Ma-g8l" secondAttribute="bottom" id="IYq-8b-bdV"/>
                            <constraint firstItem="mcQ-Ma-g8l" firstAttribute="top" secondItem="rU6-RG-Clc" secondAttribute="bottom" id="oDP-3w-Vhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcQ-Ma-g8l" secondAttribute="trailing" constant="-16" id="u3p-dR-Qea"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фото" image="photo-camera" id="uOt-jg-BPY"/>
                    <connections>
                        <outlet property="collectionView" destination="mcQ-Ma-g8l" id="TgZ-Sk-zee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxZ-tH-2XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Base Tabbar Controller-->
        <scene sceneID="6Cr-Bk-eVK">
            <objects>
                <tabBarController id="DWm-Lx-5q7" customClass="YADBaseTabbarController" customModule="YandexDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nIU-Tm-6po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tU-ig-FoI" kind="relationship" relationship="viewControllers" id="Fy8-Zs-v2u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq3-TW-kfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="24" height="24"/>
    </resources>
</document>
