<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Видео-->
        <scene sceneID="3BZ-nZ-xog">
            <objects>
                <viewController storyboardIdentifier="VideoView" id="eg5-gL-Soa" customClass="YADVideoViewController" customModule="YandexDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I71-Ny-glw"/>
                        <viewControllerLayoutGuide type="bottom" id="bgr-f0-T9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcM-Ky-iLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qye-Rl-vxW">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A2g-UQ-rjb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8uv-eP-ZSv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qye-Rl-vxW" firstAttribute="leading" secondItem="PcM-Ky-iLg" secondAttribute="leadingMargin" constant="-16" id="9I8-yS-Aam"/>
                            <constraint firstItem="bgr-f0-T9V" firstAttribute="top" secondItem="qye-Rl-vxW" secondAttribute="bottom" id="LSN-C4-93c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qye-Rl-vxW" secondAttribute="trailing" constant="-16" id="qHG-0k-aWE"/>
                            <constraint firstItem="qye-Rl-vxW" firstAttribute="top" secondItem="I71-Ny-glw" secondAttribute="bottom" constant="8" id="toe-uQ-GiW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Видео" image="play-button" id="jnM-IW-cYt"/>
                    <connections>
                        <outlet property="collectionView" destination="qye-Rl-vxW" id="8bS-ec-mGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1Q-sv-6C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-146.17691154422789"/>
        </scene>
        <!--Base Tabbar Controller-->
        <scene sceneID="3ac-W4-J3V">
            <objects>
                <tabBarController id="AF7-vW-EYF" customClass="YADBaseTabbarController" customModule="YandexDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k2d-0W-imQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eg5-gL-Soa" kind="relationship" relationship="viewControllers" id="9RG-FT-Qt0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unC-k1-MRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button" width="24" height="24"/>
    </resources>
</document>
