<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="YADMusicTableViewCell" customModule="YandexDisk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="musicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="B06-JH-Pvq">
                        <rect key="frame" x="8" y="9" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="FaM-1R-let"/>
                            <constraint firstAttribute="height" constant="50" id="MCQ-uH-fus"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-JO-FMr">
                        <rect key="frame" x="56" y="20" width="256" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="E3g-HV-yVH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kgz-JO-FMr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Po5-Kz-4l8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kgz-JO-FMr" secondAttribute="trailing" id="SFj-FK-wPO"/>
                    <constraint firstItem="B06-JH-Pvq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cId-Ke-zwk"/>
                    <constraint firstAttribute="leadingMargin" secondItem="B06-JH-Pvq" secondAttribute="leading" id="gPq-ia-0I3"/>
                    <constraint firstItem="Kgz-JO-FMr" firstAttribute="leading" secondItem="B06-JH-Pvq" secondAttribute="trailing" constant="8" id="o1r-9V-Nhd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="musicIcon" destination="B06-JH-Pvq" id="fCz-Ic-2Ie"/>
                <outlet property="songName" destination="Kgz-JO-FMr" id="bzy-sA-pg0"/>
            </connections>
            <point key="canvasLocation" x="35" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="musicIcon" width="512" height="512"/>
    </resources>
</document>
